#@TYPE: Machine
#@NAME: ClockworkPi 3
#@DESCRIPTION: Machine configuration for the ClockworkPi 3,
#              based on the Allwinner R16 CPU
#              https://www.clockworkpi.com/

require conf/machine/include/sun8i-nomali.inc

UBOOT_MACHINE = "clockworkpi_cpi3_defconfig"

KERNEL_DEVICETREE = "sun8i-r16-clockworkpi-cpi3.dtb"

IMAGE_CLASSES = "image_types"
IMAGE_FSTYPES = "squashfs-xz wic"
IMAGE_BOOT_FILES = "boot.scr ${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"

WKS_FILE = "sdimage-clockwork.wks"

PREFERRED_PROVIDER_virtual/kernel="linux-mainline"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430"

MACHINE_FEATURES += " wifi bluetooth"

PACKAGECONFIG_append_pn-libsdl2 = " kmsdrm"
