#@TYPE: Machine
#@NAME: ClockworkPi 3
#@DESCRIPTION: Machine configuration for the ClockworkPi 3,
#              based on the Allwinner R16 CPU
#              https://www.clockworkpi.com/

require conf/machine/include/sun8i-nomali.inc

UBOOT_MACHINE = "clockworkpi_cpi3_defconfig"

# 8 MB for u-boot and kernel (in KiB)
BOOT_SPACE = "8192"

KERNEL_DEVICETREE = "sun8i-r16-clockworkpi-cpi3.dtb"

PREFERRED_PROVIDER_virtual/kernel="linux-mainline"
PREFERRED_VERSION_linux-mainline="5.2.%"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430"

MACHINE_FEATURES += " wifi bluetooth"
