CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_NR_DRAM_BANKS=1
CONFIG_DRAM_CLK=432
CONFIG_DRAM_ZQ=15291
CONFIG_DRAM_ODT_EN=y
CONFIG_SPL=y
CONFIG_SPL_TEXT_BASE=0x60
CONFIG_MACH_SUN8I_A33=y
CONFIG_MMC0_CD_PIN="PB3"
CONFIG_USB0_VBUS_PIN="AXP0-VBUS-ENABLE"
CONFIG_USB0_VBUS_DET="AXP0-VBUS-DETECT"
CONFIG_USB0_ID_DET="PL4"
CONFIG_AXP_GPIO=y
CONFIG_VIDEO_LCD_MODE="x:320,y:240,depth:18,pclk_khz:5800,le:60,ri:6,up:6,lo:2,hs:2,vs:2,sync:3,vmode:0"
CONFIG_VIDEO_LCD_DCLK_PHASE=0
CONFIG_VIDEO_LCD_BL_PWM="PH1"
CONFIG_VIDEO_LCD_RESET="PB2"
CONFIG_DEFAULT_DEVICE_TREE="sun8i-r16-clockworkpi-cpi3"
CONFIG_SUNXI_DRAM_LPDDR3_STOCK=y
CONFIG_AXP221_POWER=y
CONFIG_AXP_DCDC1_VOLT=3000
CONFIG_AXP_DCDC2_VOLT=1100
CONFIG_AXP_DCDC3_VOLT=1200
CONFIG_AXP_DCDC4_VOLT=0
CONFIG_AXP_DCDC5_VOLT=1500
CONFIG_AXP_ALDO1_VOLT=3000
CONFIG_AXP_ALDO2_VOLT=2500
CONFIG_AXP_ALDO3_VOLT=3000
CONFIG_AXP_DLDO1_VOLT=3300
CONFIG_AXP_DLDO2_VOLT=3300
CONFIG_AXP_DLDO3_VOLT=3300
CONFIG_AXP_DLDO4_VOLT=3300
CONFIG_AXP_ELDO1_VOLT=0
CONFIG_AXP_ELDO2_VOLT=0
CONFIG_AXP_ELDO3_VOLT=0
